] Face App ব্যবহার করছেন!
জানেন কী বিপদ ডেকে আনছেন?
.
সংবাদ প্রতিদিন ডিজিটাল ডেস্ক
.
রাস্তার মোড়ে দাঁড়িয়ে কিছুক্ষণ আগেও যে বন্ধুটির সঙ্গে আপনি আড্ডা মারছিলেন৷
বাড়ি এসে ফেসবুক বা হোয়াটসঅ্যাপ খুলে দেখলেন, কয়েক মিনিটের মধ্যে তিনি বুড়ো হয়ে গিয়েছেন৷
তার গালের চামড়া কুঁচকে গিয়েছে, চুল পেকে গিয়েছে৷
কিন্তু এই সব দেখে আপনি একটুও অবাক হবেন না৷
কারণ, দিন কয়েক ধরে এটাই সোশ্যাল মিডিয়ায় ট্রেন্ড হয়ে গিয়েছে৷
যাতে গা ভাসাচ্ছেন নেটিজেনরা৷ জানা গিয়েছে, Face App নামের একটি অ্যাপ ব্যবহার করেই নাকি ফেসবুক, হোয়াটসঅ্যাপ, ইনস্টাতে এই কেরামতি দেখাচ্ছেন নেটিজেনরা৷
.
তবে অনেকেই হয়তো জানেন না, এই অ্যাপের মধ্যেই লুকিয়ে রয়েছে বড় বিপদ৷ বিশেষজ্ঞরা বলছেন, এই ধরনের অ্যাপের মাধ্যমেই নাকি সরাসরি বেহাত হয়ে যাচ্ছে ব্যবহারকারীর গোপন তথ্য৷
.
আগে বলে দেওয়া যাক, কী এই Face App এবং কীভাবে একে ব্যবহার করা হয়?
.
জানা গিয়েছে, এই অ্যাপটিকে ব্যবহার করার জন্য প্রথমে গুগল প্লে স্টোর থেকে অ্যাপটি ডাউনলোড করতে হবে৷
তারপর এটি খুলে অ্যাড ইমেজ অপশন ক্লিক করে নিজের একটি ছবি আপলোড করতে হবে৷
আবারও ক্যামেরা অপশনে গিয়ে সঙ্গে সঙ্গে কেউ ছবি তুলেও নিতে পারেন৷ এরপর সেই ছবি এলেই, স্মাইল, ওল্ড, টু ইয়ং এর মতো অপশনগুলিতে ক্লিক করে নিজের বার্ধক্য, যৌবনকালে মুখের আকৃতি চোখের সামনে দেখতে পাবেন ব্যবহারকারীরা৷
বন্ধুদের সঙ্গে সেই ছবি ভাগ করে নিতে, ক্লিক করতে হবে শেয়ার অপশনে৷ এরপরই হোয়াটসঅ্যাপ, ফেসবুক, ইনস্টাগ্রাম, টুইটারের মতো সোশ্যাল মিডিয়ায় সেই ছবি শেয়ার করতে পারা যাবে৷
বিশেষজ্ঞরা বলছেন, এই অ্যাপের মাধ্যমে নিমেষে আপনি বয়স্ক মানুষে পরিণত হতে পারবেন।
শুধু তাই নয়, বয়স্করা হয়ে যেতে পারেন তরুণও।
সোশ্যাল মিডিয়ায় এখন এই অ্যাপই এখন রয়েছে ট্রেন্ডিং তালিকায়।
.
তবে সম্প্রতি এলিজাবেথ পটস উইন্সটাইন নামের এক মহিলা টুইটারে FaceApp ব্যবহারের যে শর্তাবলী পোস্ট করেছেন, তা দেখে চোখ কপালে উঠেছে বিশেষজ্ঞদের৷ শর্তাবলীতে লেখা রয়েছে, “এই অ্যাপটি আপনার ফোনে একবার ডাউনলোড করলেই, কোম্পানির কাছে চলে যাবে ব্যবহারকারীর সমস্ত গোপন তথ্য৷ অ্যাপটি ফোনে একবার ডাউনলোড করা মানেই নাকি, ওই কোম্পানিকে সমস্ত তথ্য বাণিজ্যিক কাজে ব্যবহারের অনুমতি দিচ্ছেন গ্রাহক।”
.
তাই বিশেষজ্ঞরা বলছেন, নিজ তথ্যকে গোপন রাখতে চাইলে এই অ্যাপটি ফোনে না ডাউনলোড করাই শ্রেয়৷
